GWEI_GAS_PRICE=20
REPORT_GAS=true

PRIVATE_KEY=XXX

DEV_PUBLIC_KEY=XXX
DEV_PRIVATE_KEY=XXX

INFURA_KEY=XXX
ETHERSCAN_API_KEY=XXX
COINMARKETCAP_API_KEY=XXX

ALCHEMY_API_KEY=XXX
ALCHEMY_API_MNEMONIC=XXX
